# TestLambda

./: pom.xml
src/main/java/com/vishal/alexanews/: Constants.java  Country.java  News.java  NewsApplication.java  NewsService.java
